-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Database_Project
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Database_Project` ;

-- -----------------------------------------------------
-- Schema Database_Project
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Database_Project` ;
-- -----------------------------------------------------
-- Schema sys
-- -----------------------------------------------------
USE `Database_Project` ;

-- -----------------------------------------------------
-- Table `Database_Project`.`Survey`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Database_Project`.`Survey` (
  `S_Num` INT NOT NULL,
  `S_Title` VARCHAR(45) NULL,
  `S_Description` VARCHAR(45) NULL,
  `S_Start` DATE NULL,
  `S_End` DATE NULL,
  PRIMARY KEY (`S_Num`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Database_Project`.`Person`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Database_Project`.`Person` (
  `U_Num` INT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(45) NULL,
  `Validation` TINYINT NULL,
  `Usercol` VARCHAR(45) NULL,
  PRIMARY KEY (`Email`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Database_Project`.`Question`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Database_Project`.`Question` (
  `Q_Num` INT NOT NULL,
  `Question` MEDIUMTEXT NULL,
  PRIMARY KEY (`Q_Num`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Database_Project`.`T1 Question`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Database_Project`.`T1 Question` (
  `Q_Num` INT NOT NULL,
  `Answer` MEDIUMTEXT NULL,
  `Question_Q_Num` INT NOT NULL,
  PRIMARY KEY (`Q_Num`),
  INDEX `fk_T1 Question_Question_idx` (`Question_Q_Num` ASC) VISIBLE,
  CONSTRAINT `fk_T1 Question_Question`
    FOREIGN KEY (`Question_Q_Num`)
    REFERENCES `Database_Project`.`Question` (`Q_Num`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Database_Project`.`T2 Question`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Database_Project`.`T2 Question` (
  `Q_Num` INT NOT NULL,
  `Answer` INT NULL,
  `Question_Q_Num` INT NOT NULL,
  PRIMARY KEY (`Q_Num`),
  INDEX `fk_T2 Question_Question1_idx` (`Question_Q_Num` ASC) VISIBLE,
  CONSTRAINT `fk_T2 Question_Question1`
    FOREIGN KEY (`Question_Q_Num`)
    REFERENCES `Database_Project`.`Question` (`Q_Num`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Database_Project`.`Taken_By`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Database_Project`.`Taken_By` (
  `S_Num` INT NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `S_Completed` TINYINT NULL,
  PRIMARY KEY (`S_Num`, `Email`),
  INDEX `fk_Survey_has_User_User1_idx` (`Email` ASC) VISIBLE,
  INDEX `fk_Survey_has_User_Survey1_idx` (`S_Num` ASC) VISIBLE,
  CONSTRAINT `fk_Survey_has_User_Survey1`
    FOREIGN KEY (`S_Num`)
    REFERENCES `Database_Project`.`Survey` (`S_Num`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Survey_has_User_User1`
    FOREIGN KEY (`Email`)
    REFERENCES `Database_Project`.`Person` (`Email`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Database_Project`.`Created_By`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Database_Project`.`Created_By` (
  `S_Num` INT NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`S_Num`, `Email`),
  INDEX `fk_Survey_has_User_User2_idx` (`Email` ASC) VISIBLE,
  INDEX `fk_Survey_has_User_Survey2_idx` (`S_Num` ASC) VISIBLE,
  CONSTRAINT `fk_Survey_has_User_Survey2`
    FOREIGN KEY (`S_Num`)
    REFERENCES `Database_Project`.`Survey` (`S_Num`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Survey_has_User_User2`
    FOREIGN KEY (`Email`)
    REFERENCES `Database_Project`.`Person` (`Email`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Database_Project`.`Survey_has_Question`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Database_Project`.`Survey_has_Question` (
  `S_Num` INT NOT NULL,
  `Q_Num` INT NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `Q_Completed` TINYINT NULL,
  PRIMARY KEY (`S_Num`, `Q_Num`, `Email`),
  INDEX `fk_Survey_has_Question_Question1_idx` (`Q_Num` ASC) VISIBLE,
  INDEX `fk_Survey_has_Question_Survey1_idx` (`S_Num` ASC) VISIBLE,
  INDEX `fk_Survey_has_Question_User1_idx` (`Email` ASC) VISIBLE,
  CONSTRAINT `fk_Survey_has_Question_Survey1`
    FOREIGN KEY (`S_Num`)
    REFERENCES `Database_Project`.`Survey` (`S_Num`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Survey_has_Question_Question1`
    FOREIGN KEY (`Q_Num`)
    REFERENCES `Database_Project`.`Question` (`Q_Num`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Survey_has_Question_User1`
    FOREIGN KEY (`Email`)
    REFERENCES `Database_Project`.`Person` (`Email`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
