-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema SurveyDB
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `SurveyDB` ;

-- -----------------------------------------------------
-- Schema SurveyDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SurveyDB` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `SurveyDB` ;

-- -----------------------------------------------------
-- Table `SurveyDB`.`Survey`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SurveyDB`.`Survey` (
  `SID` INT NOT NULL AUTO_INCREMENT,
  `Title` VARCHAR(50) NULL DEFAULT NULL,
  `Description` TEXT NULL DEFAULT NULL,
  `Start` DATE NULL DEFAULT NULL,
  `End` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`SID`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `SurveyDB`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SurveyDB`.`User` (
  `Email` VARCHAR(50) NOT NULL,
  `Password` VARCHAR(30) NULL DEFAULT NULL,
  `Valid` TINYINT NULL DEFAULT 0,
  PRIMARY KEY (`Email`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `SurveyDB`.`Question`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SurveyDB`.`Question` (
  `QID` INT NOT NULL AUTO_INCREMENT,
  `SID` INT NOT NULL,
  `Question` TEXT NULL DEFAULT NULL,
  `Type` TINYINT NULL DEFAULT NULL,
  PRIMARY KEY (`QID`),
  INDEX `fk_Question_Survey1_idx` (`SID` ASC) VISIBLE,
  CONSTRAINT `fk_Question_Survey1`
    FOREIGN KEY (`SID`)
    REFERENCES `SurveyDB`.`Survey` (`SID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `SurveyDB`.`Created`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SurveyDB`.`Created` (
  `Email` VARCHAR(50) NOT NULL,
  `SID` INT NOT NULL,
  PRIMARY KEY (`Email`, `SID`),
  INDEX `fk_User_has_Survey_Survey1_idx` (`SID` ASC) VISIBLE,
  INDEX `fk_User_has_Survey_User_idx` (`Email` ASC) VISIBLE,
  CONSTRAINT `fk_User_has_Survey_User`
    FOREIGN KEY (`Email`)
    REFERENCES `SurveyDB`.`User` (`Email`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_has_Survey_Survey1`
    FOREIGN KEY (`SID`)
    REFERENCES `SurveyDB`.`Survey` (`SID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `SurveyDB`.`Taken`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SurveyDB`.`Taken` (
  `Email` VARCHAR(50) NOT NULL,
  `SID` INT NOT NULL,
  `Completed` TINYINT NULL,
  PRIMARY KEY (`Email`, `SID`),
  INDEX `fk_User_has_Survey_Survey2_idx` (`SID` ASC) VISIBLE,
  INDEX `fk_User_has_Survey_User1_idx` (`Email` ASC) VISIBLE,
  CONSTRAINT `fk_User_has_Survey_User1`
    FOREIGN KEY (`Email`)
    REFERENCES `SurveyDB`.`User` (`Email`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_has_Survey_Survey2`
    FOREIGN KEY (`SID`)
    REFERENCES `SurveyDB`.`Survey` (`SID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `SurveyDB`.`User_Answers_Question`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SurveyDB`.`User_Answers_Question` (
  `Email` VARCHAR(50) NOT NULL,
  `QID` INT NOT NULL,
  `Answered` TINYINT NULL DEFAULT 0,
  PRIMARY KEY (`Email`, `QID`),
  INDEX `fk_User_has_Question_Question1_idx` (`QID` ASC) VISIBLE,
  INDEX `fk_User_has_Question_User1_idx` (`Email` ASC) VISIBLE,
  CONSTRAINT `fk_User_has_Question_User1`
    FOREIGN KEY (`Email`)
    REFERENCES `SurveyDB`.`User` (`Email`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_has_Question_Question1`
    FOREIGN KEY (`QID`)
    REFERENCES `SurveyDB`.`Question` (`QID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `SurveyDB`.`table1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SurveyDB`.`table1` (
  `Email` VARCHAR(50) NOT NULL,
  `QID` INT NOT NULL,
  `Answer` INT NOT NULL,
  INDEX `fk_table1_User_Answers_Question1_idx` (`Email` ASC, `QID` ASC) VISIBLE,
  PRIMARY KEY (`Email`, `QID`),
  CONSTRAINT `fk_table1_User_Answers_Question1`
    FOREIGN KEY (`Email` , `QID`)
    REFERENCES `SurveyDB`.`User_Answers_Question` (`Email` , `QID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `SurveyDB`.`table2`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SurveyDB`.`table2` (
  `Email` VARCHAR(50) NOT NULL,
  `QID` INT NOT NULL,
  `Answer` TEXT NOT NULL,
  INDEX `fk_table2_User_Answers_Question1_idx` (`Email` ASC, `QID` ASC) VISIBLE,
  PRIMARY KEY (`QID`, `Email`),
  CONSTRAINT `fk_table2_User_Answers_Question1`
    FOREIGN KEY (`Email` , `QID`)
    REFERENCES `SurveyDB`.`User_Answers_Question` (`Email` , `QID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
